{
    "name": "digi",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate": "npx drizzle-kit generate",
        "push": "npx drizzle-kit push"
    },
    "dependencies": {
        "@auth/supabase-adapter": "^1.5.0",
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/be-vietnam-pro": "^5.0.22",
        "@supabase/ssr": "^0.5.1",
        "@supabase/supabase-js": "^2.45.4",
        "cookies-next": "^4.2.1",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.33.0",
        "formik": "^2.4.6",
        "framer-motion": "^11.5.4",
        "jsonwebtoken": "^9.0.2",
        "next": "14.2.8",
        "postgres": "^3.4.4",
        "react": "^18",
        "react-dom": "^18",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "drizzle-kit": "^0.24.2",
        "eslint": "^8",
        "eslint-config-next": "14.2.8",
        "typescript": "^5"
    }
}
